{
  "name": "navigate",
  "version": "0.0.1",
  "authors": [
    "Craig Payne <craigpayne@live.co.za>"
  ],
  "description": "Simple jQuery plugin to navigate to elements with keyboard keys",
  "keywords": [
    "navigation",
    "keyboard"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
