{
  "name": "navigate",
  "description": "Simple jQuery plugin to navigate to elements with keyboard keys",
  "version": "0.0.1",
  "author": "Craig Payne <craigpayne@live.co.za>",  
  "repository": "https://github.com/craigpayne/photo-nav",
  "keywords": [
    "navigation",
    "keyboard"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp-uglify": "^0.3.1",
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-rename": "^1.2.0"
  }
}
